version: '3.7'

services:
  senaite:
    image: senaite/senaite:2.0.0
    ports:
      - "8080:8080"
    environment:
      - TZ=America/Sao_Paulo
    volumes:
      - senaite_data:/data

volumes:
  senaite_data:
